<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<ul>Places I've Lived
	<li>Fort Collins, CO</li>
	<li>Prince Albert, Saskachewan, CAN</li>
	<li>Strathmore, Alberta, CAN</li>
	<li>Windsor, CO</li>
	<li>Fruita, CO</li>
	<li>Lakewood, CO</li>
	<li>Castle Rock, CO</li>
	<li>Christchurch, NZ</li>
	<li>Noborito, Kanagawa, Japna</li>
	<li>Tonsai, Krabi, Thailand</li>
	<li>Ueno, Tokyo, Japan</li>
	<li>Tauranga, NZ</li>
</ul>

<ol>Places I Would Like to Visit
	<li>Oslo</li>
	<li>Berlin</li>
	<li>Paris</li>
</ol>

</body>
</html>